#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.order-details-service.url=http://localhost:8090
zuul.routes.database-service.url=http://localhost:8081
zuul.routes.computespace-service.url=http://localhost:8082

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
#eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

#Will start the gateway server @8080
server.port=8080

#http://localhost:8080/order-details-service